# aws-java-sample

./: pom.xml
src/main/java/com/amazonaws/samples/: S3Sample.java  UploadTask.java
src/main/resources/: log4j.properties
